@startuml

class ARefOf {
}
ARefOf *- ARefOfType
class ARefOfType {
}
class ARefRestriction {
}
ARefRestriction *- ARefRestrictionType
class ARefRestrictionType {
    +ARef : ARef
    +View : View
    +Class : Class
    +LineType : LineType
    +EnumTreeValueType : EnumTreeValueType
    +EnumType : EnumType
    +AttributeRefType : AttributeRefType
    +AnyOIDType : AnyOIDType
    +CoordType : CoordType
    +FormattedType : FormattedType
    +NumType : NumType
    +BlackboxType : BlackboxType
    +TextType : TextType
    +BooleanType : BooleanType
    +ObjectType : ObjectType
    +Role : Role
    +ReferenceType : ReferenceType
    +ClassRefType : ClassRefType
    +ClassRelatedType : ClassRelatedType
    +MultiValue : MultiValue
    +TypeRelatedType : TypeRelatedType
    +DomainType : DomainType
    +Type : Type
}
ARefRestrictionType +-- ARef
class ARef {
    +ref : string
}
ARefRestrictionType +-- Type
class Type {
    +ref : string
}
class ActualArgument {
}
ActualArgument *- ActualArgumentType
class ActualArgumentType {
    +FormalArgument : FormalArgument
    +Kind : normalizedString
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
    +ObjectClasses : ObjectClasses[]
}
ActualArgumentType +-- FormalArgument
class FormalArgument {
    +ref : string
}
ActualArgumentType +-- Expression
class Expression {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
ActualArgumentType +-- ObjectClasses
class ObjectClasses {
    +ClassRef : ClassRef
}
class AllowedInBasket {
}
AllowedInBasket *- AllowedInBasketType
class AllowedInBasketType {
    +OfDataUnit : OfDataUnit
    +ClassInBasket : ClassInBasket
}
AllowedInBasketType +-- OfDataUnit
class OfDataUnit {
    +ref : string
}
AllowedInBasketType +-- ClassInBasket
class ClassInBasket {
    +ref : string
}
class AnyOIDType {
}
AnyOIDType *- AnyOIDTypeType
class AnyOIDTypeType {
}
AnyOIDTypeType *- DomainTypeType
class Argument {
}
Argument *- ArgumentType_1
class ArgumentType {
}
ArgumentType *- ArgumentTypeType
class ArgumentTypeType {
}
class ArgumentType_1 {
    +Kind : normalizedString
    +Function : Function
    +View : View
    +Class : Class
    +LineType : LineType
    +EnumTreeValueType : EnumTreeValueType
    +EnumType : EnumType
    +AttributeRefType : AttributeRefType
    +AnyOIDType : AnyOIDType
    +CoordType : CoordType
    +FormattedType : FormattedType
    +NumType : NumType
    +BlackboxType : BlackboxType
    +TextType : TextType
    +BooleanType : BooleanType
    +ObjectType : ObjectType
    +Role : Role
    +ReferenceType : ReferenceType
    +ClassRefType : ClassRefType
    +ClassRelatedType : ClassRelatedType
    +MultiValue : MultiValue
    +TypeRelatedType : TypeRelatedType
    +DomainType : DomainType
    +Type : Type
}
ArgumentType_1 *- MetaElementType
ArgumentType_1 +-- Function
class Function {
    +FormalArgument : FormalArgument
    +ref : string
    +order_pos : string
}
ArgumentType_1 +-- Type
class Type {
    +ArgumentType : ArgumentType
    +ref : string
}
class AssocAcc {
}
AssocAcc *- AssocAccType
class AssocAccOrigin {
}
AssocAccOrigin *- AssocAccOriginType
class AssocAccOriginType {
}
class AssocAccTarget {
}
AssocAccTarget *- AssocAccTargetType
class AssocAccTargetType {
}
class AssocAccType {
    +View : View
    +Class : Class
    +AssocAcc : AssocAcc
}
AssocAccType +-- Class
class Class {
    +ref : string
}
AssocAccType +-- AssocAcc
class AssocAcc {
    +ref : string
}
class AssocRole {
}
AssocRole *- AssocRoleType
class AssocRoleType {
}
class AttrOrParam {
}
AttrOrParam *- AttrOrParamType_1
class AttrOrParamType {
}
AttrOrParamType *- AttrOrParamTypeType
class AttrOrParamTypeType {
}
class AttrOrParamType_1 {
    +SubdivisionKind : normalizedString
    +Transient : boolean
    +Derivates : Derivates[]
    +AttrParent : AttrParent
    +ParamParent : ParamParent
    +View : View
    +Class : Class
    +LineType : LineType
    +EnumTreeValueType : EnumTreeValueType
    +EnumType : EnumType
    +AttributeRefType : AttributeRefType
    +AnyOIDType : AnyOIDType
    +CoordType : CoordType
    +FormattedType : FormattedType
    +NumType : NumType
    +BlackboxType : BlackboxType
    +TextType : TextType
    +BooleanType : BooleanType
    +ObjectType : ObjectType
    +Role : Role
    +ReferenceType : ReferenceType
    +ClassRefType : ClassRefType
    +ClassRelatedType : ClassRelatedType
    +MultiValue : MultiValue
    +TypeRelatedType : TypeRelatedType
    +DomainType : DomainType
    +Type : Type
}
AttrOrParamType_1 *- ExtendableMEType
AttrOrParamType_1 +-- Derivates
class Derivates {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
AttrOrParamType_1 +-- AttrParent
class AttrParent {
    +ClassAttr : ClassAttr
    +ref : string
    +order_pos : string
}
AttrOrParamType_1 +-- ParamParent
class ParamParent {
    +ClassParam : ClassParam
    +ref : string
    +order_pos : string
}
AttrOrParamType_1 +-- Type
class Type {
    +AttrOrParamType : AttrOrParamType
    +ref : string
}
class AttributeConst {
}
AttributeConst *- AttributeConstType
class AttributeConstType {
    +Attribute : Attribute
}
AttributeConstType *- FactorType
AttributeConstType +-- Attribute
class Attribute {
    +ref : string
}
class AttributeRefType {
}
AttributeRefType *- AttributeRefTypeType
class AttributeRefTypeType {
    +Of : Of
}
AttributeRefTypeType *- DomainTypeType
AttributeRefTypeType +-- Of
class Of {
    +ARefOf : ARefOf
    +ref : string
}
class AxisSpec {
}
AxisSpec *- AxisSpecType
class AxisSpecType {
    +CoordType : CoordType
    +Axis : Axis
}
AxisSpecType +-- CoordType
class CoordType {
    +ref : string
}
AxisSpecType +-- Axis
class Axis {
    +ref : string
    +order_pos : string
}
class BaseClass {
}
BaseClass *- BaseClassType
class BaseClassType {
    +CRT : CRT
    +BaseClass : BaseClass
}
BaseClassType +-- CRT
class CRT {
    +ref : string
}
BaseClassType +-- BaseClass
class BaseClass {
    +ref : string
}
class BaseType {
}
BaseType *- BaseTypeType
class BaseTypeType {
}
class BaseViewDef {
}
BaseViewDef *- BaseViewDefType
class BaseViewDefType {
}
class BaseViewRef {
}
BaseViewRef *- BaseViewRefType
class BaseViewRefType {
}
class BlackboxType {
}
BlackboxType *- BlackboxTypeType
class BlackboxTypeType {
    +Kind : normalizedString
}
BlackboxTypeType *- DomainTypeType
class BooleanType {
}
BooleanType *- BooleanTypeType
class BooleanTypeType {
}
BooleanTypeType *- DomainTypeType
class Class {
}
Class *- ClassType
class ClassAttr {
}
ClassAttr *- ClassAttrType
class ClassAttrType {
}
class ClassConst {
}
ClassConst *- ClassConstType
class ClassConstType {
    +View : View
    +Class : Class
}
ClassConstType *- FactorType
ClassConstType +-- Class
class Class {
    +ref : string
}
class ClassConstraint {
}
ClassConstraint *- ClassConstraintType
class ClassConstraintType {
}
class ClassParam {
}
ClassParam *- ClassParamType
class ClassParamType {
}
class ClassRef {
}
ClassRef *- ClassRefType_1
class ClassRefType {
}
ClassRefType *- ClassRefTypeType
class ClassRefTypeType {
}
ClassRefTypeType *- ClassRelatedTypeType
class ClassRefType_1 {
    +Ref : Ref
}
ClassRefType_1 +-- Ref
class Ref {
    +ref : string
}
class ClassRelatedType {
}
ClassRelatedType *- ClassRelatedTypeType
class ClassRelatedTypeType {
}
ClassRelatedTypeType *- DomainTypeType
class ClassRestriction {
}
ClassRestriction *- ClassRestrictionType
class ClassRestrictionType {
    +CRTR : CRTR
    +ClassRestriction : ClassRestriction
}
ClassRestrictionType +-- CRTR
class CRTR {
    +ref : string
}
ClassRestrictionType +-- ClassRestriction
class ClassRestriction {
    +ref : string
}
class ClassType {
    +Kind : normalizedString
    +Multiplicity : Multiplicity
    +EmbeddedRoleTransfer : boolean
    +ili1OptionalTable : boolean
    +ExistenceConstraint : ExistenceConstraint
    +Oid : Oid
    +View : View
}
ClassType *- TypeType
ClassType +-- Multiplicity
class Multiplicity {
    +Multiplicity : Multiplicity
}
ClassType +-- ExistenceConstraint
class ExistenceConstraint {
    +ExistenceDef : ExistenceDef
    +ref : string
}
ClassType +-- Oid
class Oid {
    +ObjectOID : ObjectOID
    +ref : string
}
ClassType +-- View
class View {
    +DerivedAssoc : DerivedAssoc
    +ref : string
}
class CompoundExpr {
}
CompoundExpr *- CompoundExprType
class CompoundExprType {
    +Operation : normalizedString
    +SubExpressions : SubExpressions[]
}
CompoundExprType *- ExpressionType
CompoundExprType +-- SubExpressions
class SubExpressions {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
class ConcreteForGeneric {
}
ConcreteForGeneric *- ConcreteForGenericType
class ConcreteForGenericType {
    +GenericDef : GenericDef
    +ConcreteDomain : ConcreteDomain
}
ConcreteForGenericType +-- GenericDef
class GenericDef {
    +ref : string
}
ConcreteForGenericType +-- ConcreteDomain
class ConcreteDomain {
    +ref : string
}
class CondSignParamAssignment {
}
CondSignParamAssignment *- CondSignParamAssignmentType
class CondSignParamAssignmentType {
    +Where : Where
    +Assignments : Assignments[]
}
CondSignParamAssignmentType +-- Where
class Where {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
CondSignParamAssignmentType +-- Assignments
class Assignments {
    +SignParamAssignment : SignParamAssignment
}
class Constant {
}
Constant *- ConstantType
class ConstantType {
    +Value : normalizedString
    +Type : normalizedString
}
ConstantType *- FactorType
class Constraint {
}
Constraint *- ConstraintType
class ConstraintType {
    +ToClass : ToClass
    +ToDomain : ToDomain
}
ConstraintType *- MetaElementType
ConstraintType +-- ToClass
class ToClass {
    +ClassConstraint : ClassConstraint
    +ref : string
}
ConstraintType +-- ToDomain
class ToDomain {
    +DomainConstraint : DomainConstraint
    +ref : string
}
class Context {
}
Context *- ContextType
class ContextType {
}
ContextType *- MetaElementType
class CoordType {
}
CoordType *- CoordTypeType
class CoordTypeType {
    +NullAxis : integer
    +PiHalfAxis : integer
    +Multi : boolean
}
CoordTypeType *- DomainTypeType
class DataUnit {
}
DataUnit *- DataUnitType
class DataUnitType {
    +ViewUnit : boolean
    +DataUnitName : normalizedString
    +Oid : Oid
}
DataUnitType *- ExtendableMEType
DataUnitType +-- Oid
class Oid {
    +ModelData.BasketOID : ModelData.BasketOID
    +ref : string
}
class Dependency {
}
Dependency *- DependencyType
class DependencyType {
    +Using : Using
    +Dependent : Dependent
}
DependencyType +-- Using
class Using {
    +ref : string
}
DependencyType +-- Dependent
class Dependent {
    +ref : string
}
class DerivedAssoc {
}
DerivedAssoc *- DerivedAssocType
class DerivedAssocType {
}
class DocText {
}
DocText *- DocTextType
class DocTextTranslation {
}
DocTextTranslation *- DocTextTranslationType
class DocTextTranslationType {
    +Text : string
}
class DocTextType {
    +Name : normalizedString
    +Text : string
}
class DomainConstraint {
}
DomainConstraint *- DomainConstraintType
class DomainConstraintType {
}
class DomainType {
}
DomainType *- DomainTypeType
class DomainTypeType {
    +Mandatory : boolean
    +Context : Context
}
DomainTypeType *- TypeType
DomainTypeType +-- Context
class Context {
    +GenericDef : GenericDef
    +ref : string
}
class DrawingRule {
}
DrawingRule *- DrawingRuleType
class DrawingRuleType {
    +Rule : Rule[]
    +View : View
    +Class : Class
    +Graphic : Graphic
}
DrawingRuleType *- ExtendableMEType
DrawingRuleType +-- Rule
class Rule {
    +CondSignParamAssignment : CondSignParamAssignment
}
DrawingRuleType +-- Class
class Class {
    +SignClass : SignClass
    +ref : string
}
DrawingRuleType +-- Graphic
class Graphic {
    +GraphicRule : GraphicRule
    +ref : string
}
class EnumAssignment {
}
EnumAssignment *- EnumAssignmentType
class EnumAssignmentType {
    +ValueToAssign : ValueToAssign
    +MinEnumValue : MinEnumValue
    +MaxEnumValue : MaxEnumValue
}
EnumAssignmentType +-- ValueToAssign
class ValueToAssign {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
EnumAssignmentType +-- MinEnumValue
class MinEnumValue {
    +ref : string
}
EnumAssignmentType +-- MaxEnumValue
class MaxEnumValue {
    +ref : string
}
class EnumMapping {
}
EnumMapping *- EnumMappingType
class EnumMappingType {
    +EnumValue : EnumValue
    +Cases : Cases[]
}
EnumMappingType *- FactorType
EnumMappingType +-- EnumValue
class EnumValue {
    +PathOrInspFactor : PathOrInspFactor
}
EnumMappingType +-- Cases
class Cases {
    +EnumAssignment : EnumAssignment
}
class EnumNode {
}
EnumNode *- EnumNodeType
class EnumNodeType {
    +EnumType : EnumType
    +ParentNode : ParentNode
}
EnumNodeType *- ExtendableMEType
EnumNodeType +-- EnumType
class EnumType {
    +TopNode : TopNode
    +ref : string
    +order_pos : string
}
EnumNodeType +-- ParentNode
class ParentNode {
    +SubNode : SubNode
    +ref : string
    +order_pos : string
}
class EnumTreeValueType {
}
EnumTreeValueType *- EnumTreeValueTypeType
class EnumTreeValueTypeType {
    +ET : ET
}
EnumTreeValueTypeType *- DomainTypeType
EnumTreeValueTypeType +-- ET
class ET {
    +TreeValueTypeOf : TreeValueTypeOf
    +ref : string
}
class EnumType {
}
EnumType *- EnumTypeType
class EnumTypeType {
    +Order : normalizedString
}
EnumTypeType *- DomainTypeType
class ExistenceConstraint {
}
ExistenceConstraint *- ExistenceConstraintType
class ExistenceConstraintType {
    +Attr : Attr
}
ExistenceConstraintType *- ConstraintType
ExistenceConstraintType +-- Attr
class Attr {
    +PathOrInspFactor : PathOrInspFactor
}
class ExistenceDef {
}
ExistenceDef *- ExistenceDefType
class ExistenceDefType {
}
class ExplicitAssocAcc {
}
ExplicitAssocAcc *- ExplicitAssocAccType
class ExplicitAssocAccType {
}
class ExplicitAssocAccess {
}
ExplicitAssocAccess *- ExplicitAssocAccessType
class ExplicitAssocAccessType {
    +AssocAccOf : AssocAccOf
    +OriginRole : OriginRole
    +TargetRole : TargetRole
}
ExplicitAssocAccessType *- ExtendableMEType
ExplicitAssocAccessType +-- AssocAccOf
class AssocAccOf {
    +ExplicitAssocAcc : ExplicitAssocAcc
    +ref : string
    +order_pos : string
}
ExplicitAssocAccessType +-- OriginRole
class OriginRole {
    +AssocAccOrigin : AssocAccOrigin
    +ref : string
}
ExplicitAssocAccessType +-- TargetRole
class TargetRole {
    +AssocAccTarget : AssocAccTarget
    +ref : string
}
class Expression {
}
Expression *- ExpressionType
class ExpressionType {
}
class ExtendableME {
}
ExtendableME *- ExtendableMEType
class ExtendableMEType {
    +Abstract : boolean
    +Generic : boolean
    +Final : boolean
    +Super : Super
}
ExtendableMEType *- MetaElementType
ExtendableMEType +-- Super
class Super {
    +Inheritance : Inheritance
    +ref : string
}
class Factor {
}
Factor *- FactorType
class FactorType {
}
FactorType *- ExpressionType
class FormalArgument {
}
FormalArgument *- FormalArgumentType
class FormalArgumentType {
}
class FormattedType {
}
FormattedType *- FormattedTypeType
class FormattedTypeType {
    +Format : normalizedString
    +Struct : Struct
}
FormattedTypeType *- NumTypeType
FormattedTypeType +-- Struct
class Struct {
    +StructOfFormat : StructOfFormat
    +ref : string
}
class FunctionCall {
}
FunctionCall *- FunctionCallType
class FunctionCallType {
    +Function : Function
    +Arguments : Arguments[]
}
FunctionCallType *- FactorType
FunctionCallType +-- Function
class Function {
    +ref : string
}
FunctionCallType +-- Arguments
class Arguments {
    +ActualArgument : ActualArgument
}
class FunctionDef {
}
FunctionDef *- FunctionDefType
class FunctionDefType {
    +Explanation : normalizedString
    +ResultType : ResultType
}
FunctionDefType *- MetaElementType
FunctionDefType +-- ResultType
class ResultType {
    +ResultType : ResultType
    +ref : string
}
class GenericDef {
}
GenericDef *- GenericDefType
class GenericDefType {
}
class Graphic {
}
Graphic *- GraphicType
class GraphicBase {
}
GraphicBase *- GraphicBaseType
class GraphicBaseType {
}
class GraphicRule {
}
GraphicRule *- GraphicRuleType
class GraphicRuleType {
}
class GraphicType {
    +Where : Where
    +Base : Base
}
GraphicType *- ExtendableMEType
GraphicType +-- Where
class Where {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
GraphicType +-- Base
class Base {
    +GraphicBase : GraphicBase
    +ref : string
}
class Ili1Format {
}
Ili1Format *- Ili1FormatType
class Ili1FormatType {
    +isFree : boolean
    +LineSize : integer
    +tidSize : integer
    +blankCode : integer
    +undefinedCode : integer
    +continueCode : integer
    +Font : normalizedString
    +tidKind : normalizedString
    +tidExplanation : normalizedString
}
class Ili1TransferElement {
}
Ili1TransferElement *- Ili1TransferElementType
class Ili1TransferElementType {
    +Ili1TransferClass : Ili1TransferClass
    +Ili1RefAttr : Ili1RefAttr
}
Ili1TransferElementType +-- Ili1TransferClass
class Ili1TransferClass {
    +ref : string
}
Ili1TransferElementType +-- Ili1RefAttr
class Ili1RefAttr {
    +ref : string
    +order_pos : string
}
class Import {
}
Import *- ImportType
class ImportType {
    +ImportingP : ImportingP
    +ImportedP : ImportedP
}
ImportType +-- ImportingP
class ImportingP {
    +ref : string
}
ImportType +-- ImportedP
class ImportedP {
    +ref : string
}
class Inheritance {
}
Inheritance *- InheritanceType
class InheritanceType {
}
class LineAttr {
}
LineAttr *- LineAttrType
class LineAttrType {
}
class LineCoord {
}
LineCoord *- LineCoordType
class LineCoordType {
}
class LineForm {
}
LineForm *- LineFormType
class LineFormStructure {
}
LineFormStructure *- LineFormStructureType
class LineFormStructureType {
}
class LineFormType {
    +Structure : Structure
}
LineFormType *- MetaElementType
LineFormType +-- Structure
class Structure {
    +LineFormStructure : LineFormStructure
    +ref : string
}
class LineType {
}
LineType *- LineTypeType
class LineTypeType {
    +Kind : normalizedString
    +MaxOverlap : normalizedString
    +Multi : boolean
    +CoordType : CoordType
    +LAStructure : LAStructure
}
LineTypeType *- DomainTypeType
LineTypeType +-- CoordType
class CoordType {
    +LineCoord : LineCoord
    +ref : string
}
LineTypeType +-- LAStructure
class LAStructure {
    +LineAttr : LineAttr
    +ref : string
}
class LinesForm {
}
LinesForm *- LinesFormType
class LinesFormType {
    +LineType : LineType
    +LineForm : LineForm
}
LinesFormType +-- LineType
class LineType {
    +ref : string
}
LinesFormType +-- LineForm
class LineForm {
    +ref : string
}
class LocalFType {
}
LocalFType *- LocalFTypeType
class LocalFTypeType {
}
class LocalType {
}
LocalType *- LocalTypeType
class LocalTypeType {
}
class METranslation {
}
METranslation *- METranslationType
class METranslationType {
    +Of : Of
    +TranslatedName : normalizedString
    +TranslatedDoc : TranslatedDoc[]
}
METranslationType +-- Of
class Of {
    +ref : string
}
METranslationType +-- TranslatedDoc
class TranslatedDoc {
    +DocTextTranslation : DocTextTranslation
}
class MetaAttribute {
}
MetaAttribute *- MetaAttributeType
class MetaAttributeType {
    +Name : normalizedString
    +Value : normalizedString
    +LineForm : LineForm
    +Argument : Argument
    +FunctionDef : FunctionDef
    +MetaObjectDef : MetaObjectDef
    +Context : Context
    +SetConstraint : SetConstraint
    +UniqueConstraint : UniqueConstraint
    +ExistenceConstraint : ExistenceConstraint
    +SimpleConstraint : SimpleConstraint
    +Constraint : Constraint
    +SubModel : SubModel
    +Model : Model
    +Package : Package
    +DrawingRule : DrawingRule
    +Graphic : Graphic
    +RenamedBaseView : RenamedBaseView
    +EnumNode : EnumNode
    +MetaBasketDef : MetaBasketDef
    +Unit : Unit
    +DataUnit : DataUnit
    +ExplicitAssocAccess : ExplicitAssocAccess
    +AttrOrParam : AttrOrParam
    +View : View
    +Class : Class
    +LineType : LineType
    +EnumTreeValueType : EnumTreeValueType
    +EnumType : EnumType
    +AttributeRefType : AttributeRefType
    +AnyOIDType : AnyOIDType
    +CoordType : CoordType
    +FormattedType : FormattedType
    +NumType : NumType
    +BlackboxType : BlackboxType
    +TextType : TextType
    +BooleanType : BooleanType
    +ObjectType : ObjectType
    +Role : Role
    +ReferenceType : ReferenceType
    +ClassRefType : ClassRefType
    +ClassRelatedType : ClassRelatedType
    +MultiValue : MultiValue
    +TypeRelatedType : TypeRelatedType
    +DomainType : DomainType
    +Type : Type
    +ExtendableME : ExtendableME
    +MetaElement : MetaElement
    +tid : string
}
MetaAttributeType +-- MetaElement
class MetaElement {
    +MetaAttributes : MetaAttributes
    +ref : string
}
class MetaAttributes {
}
MetaAttributes *- MetaAttributesType
class MetaAttributesType {
}
class MetaBasketDef {
}
MetaBasketDef *- MetaBasketDefType
class MetaBasketDefType {
    +Kind : normalizedString
    +MetaDataTopic : MetaDataTopic
}
MetaBasketDefType *- ExtendableMEType
MetaBasketDefType +-- MetaDataTopic
class MetaDataTopic {
    +MetaDataUnit : MetaDataUnit
    +ref : string
}
class MetaBasketMembers {
}
MetaBasketMembers *- MetaBasketMembersType
class MetaBasketMembersType {
}
class MetaDataUnit {
}
MetaDataUnit *- MetaDataUnitType
class MetaDataUnitType {
}
class MetaElement {
}
MetaElement *- MetaElementType
class MetaElementType {
    +Name : normalizedString
    +Documentation : Documentation[]
    +ElementInPackage : ElementInPackage
    +tid : string
}
MetaElementType +-- Documentation
class Documentation {
    +DocText : DocText
}
MetaElementType +-- ElementInPackage
class ElementInPackage {
    +PackageElements : PackageElements
    +ref : string
}
class MetaObjectClass {
}
MetaObjectClass *- MetaObjectClassType
class MetaObjectClassType {
}
class MetaObjectDef {
}
MetaObjectDef *- MetaObjectDefType
class MetaObjectDefType {
    +IsRefSystem : boolean
    +View : View
    +Class : Class
    +MetaBasketDef : MetaBasketDef
}
MetaObjectDefType *- MetaElementType
MetaObjectDefType +-- Class
class Class {
    +MetaObjectClass : MetaObjectClass
    +ref : string
}
MetaObjectDefType +-- MetaBasketDef
class MetaBasketDef {
    +MetaBasketMembers : MetaBasketMembers
    +ref : string
}
class Model {
}
Model *- ModelType
class ModelData {
}
ModelData *- ModelDataType
class ModelData.BasketOID {
}
ModelData.BasketOID *- ModelData.BasketOIDType
class ModelData.BasketOIDType {
}
class ModelDataType {
    +LineForm : LineForm[]
    +Argument : Argument[]
    +FunctionDef : FunctionDef[]
    +MetaObjectDef : MetaObjectDef[]
    +Context : Context[]
    +SetConstraint : SetConstraint[]
    +UniqueConstraint : UniqueConstraint[]
    +ExistenceConstraint : ExistenceConstraint[]
    +SimpleConstraint : SimpleConstraint[]
    +Constraint : Constraint[]
    +SubModel : SubModel[]
    +Model : Model[]
    +Package : Package[]
    +DrawingRule : DrawingRule[]
    +Graphic : Graphic[]
    +RenamedBaseView : RenamedBaseView[]
    +EnumNode : EnumNode[]
    +MetaBasketDef : MetaBasketDef[]
    +Unit : Unit[]
    +DataUnit : DataUnit[]
    +ExplicitAssocAccess : ExplicitAssocAccess[]
    +AttrOrParam : AttrOrParam[]
    +View : View[]
    +Class : Class[]
    +LineType : LineType[]
    +EnumTreeValueType : EnumTreeValueType[]
    +EnumType : EnumType[]
    +AttributeRefType : AttributeRefType[]
    +AnyOIDType : AnyOIDType[]
    +CoordType : CoordType[]
    +FormattedType : FormattedType[]
    +NumType : NumType[]
    +BlackboxType : BlackboxType[]
    +TextType : TextType[]
    +BooleanType : BooleanType[]
    +ObjectType : ObjectType[]
    +Role : Role[]
    +ReferenceType : ReferenceType[]
    +ClassRefType : ClassRefType[]
    +ClassRelatedType : ClassRelatedType[]
    +MultiValue : MultiValue[]
    +TypeRelatedType : TypeRelatedType[]
    +DomainType : DomainType[]
    +Type : Type[]
    +ExtendableME : ExtendableME[]
    +MetaElement : MetaElement[]
    +MetaAttribute : MetaAttribute[]
    +Import : Import[]
    +TypeRestriction : TypeRestriction[]
    +BaseClass : BaseClass[]
    +ClassRestriction : ClassRestriction[]
    +AssocAcc : AssocAcc[]
    +TransferElement : TransferElement[]
    +Ili1TransferElement : Ili1TransferElement[]
    +Dependency : Dependency[]
    +AllowedInBasket : AllowedInBasket[]
    +ConcreteForGeneric : ConcreteForGeneric[]
    +AxisSpec : AxisSpec[]
    +ARefRestriction : ARefRestriction[]
    +LinesForm : LinesForm[]
    +bid : string
    +consistency : string
}
class ModelTranslation {
}
ModelTranslation *- ModelTranslationType
class ModelTranslationType {
    +Translation : Translation[]
    +bid : string
    +consistency : string
}
class ModelType {
    +iliVersion : normalizedString
    +Contracted : boolean
    +Kind : normalizedString
    +Language : normalizedString
    +At : normalizedString
    +Version : normalizedString
    +NoIncrementalTransfer : boolean
    +CharSetIANAName : normalizedString
    +xmlns : normalizedString
    +ili1Transfername : normalizedString
    +ili1Format : ili1Format
}
ModelType *- PackageType
ModelType +-- ili1Format
class ili1Format {
    +Ili1Format : Ili1Format
}
class MultiValue {
}
MultiValue *- MultiValueType
class MultiValueType {
    +Ordered : boolean
    +Multiplicity : Multiplicity
}
MultiValueType *- TypeRelatedTypeType
MultiValueType +-- Multiplicity
class Multiplicity {
    +Multiplicity : Multiplicity
}
class Multiplicity {
}
Multiplicity *- MultiplicityType
class MultiplicityType {
    +Min : integer
    +Max : integer
}
class NumType {
}
NumType *- NumTypeType
class NumTypeType {
    +Min : normalizedString
    +Max : normalizedString
    +Circular : boolean
    +Clockwise : boolean
    +RefSys : RefSys
    +Unit : Unit
}
NumTypeType *- DomainTypeType
NumTypeType +-- RefSys
class RefSys {
    +NumsRefSys : NumsRefSys
    +ref : string
}
NumTypeType +-- Unit
class Unit {
    +NumUnit : NumUnit
    +ref : string
}
class NumUnit {
}
NumUnit *- NumUnitType
class NumUnitType {
}
class NumsRefSys {
}
NumsRefSys *- NumsRefSysType
class NumsRefSysType {
    +Axis : integer
}
class ObjectOID {
}
ObjectOID *- ObjectOIDType
class ObjectOIDType {
}
class ObjectType {
}
ObjectType *- ObjectTypeType
class ObjectTypeType {
    +Multiple : boolean
}
ObjectTypeType *- ClassRelatedTypeType
class Package {
}
Package *- PackageType
class PackageElements {
}
PackageElements *- PackageElementsType
class PackageElementsType {
}
class PackageType {
}
PackageType *- MetaElementType
class PathEl {
}
PathEl *- PathElType
class PathElType {
    +Kind : normalizedString
    +Ref : Ref
    +NumIndex : integer
    +SpecIndex : normalizedString
}
PathElType +-- Ref
class Ref {
    +ref : string
}
class PathOrInspFactor {
}
PathOrInspFactor *- PathOrInspFactorType
class PathOrInspFactorType {
    +PathEls : PathEls[]
    +Inspection : Inspection
}
PathOrInspFactorType *- FactorType
PathOrInspFactorType +-- PathEls
class PathEls {
    +PathEl : PathEl
}
PathOrInspFactorType +-- Inspection
class Inspection {
    +ref : string
}
class ReferenceType {
}
ReferenceType *- ReferenceTypeType
class ReferenceTypeType {
    +External : boolean
}
ReferenceTypeType *- ClassRelatedTypeType
class RenamedBaseView {
}
RenamedBaseView *- RenamedBaseViewType
class RenamedBaseViewType {
    +OrNull : boolean
    +BaseView : BaseView
    +View : View
}
RenamedBaseViewType *- ExtendableMEType
RenamedBaseViewType +-- BaseView
class BaseView {
    +BaseViewRef : BaseViewRef
    +ref : string
}
RenamedBaseViewType +-- View
class View {
    +BaseViewDef : BaseViewDef
    +ref : string
    +order_pos : string
}
class ResultType {
}
ResultType *- ResultTypeType
class ResultTypeType {
}
class Role {
}
Role *- RoleType
class RoleType {
    +Strongness : normalizedString
    +Ordered : boolean
    +Multiplicity : Multiplicity
    +Derivates : Derivates[]
    +EmbeddedTransfer : boolean
    +Association : Association
}
RoleType *- ReferenceTypeType
RoleType +-- Multiplicity
class Multiplicity {
    +Multiplicity : Multiplicity
}
RoleType +-- Derivates
class Derivates {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
RoleType +-- Association
class Association {
    +AssocRole : AssocRole
    +ref : string
    +order_pos : string
}
class RuntimeParamRef {
}
RuntimeParamRef *- RuntimeParamRefType
class RuntimeParamRefType {
    +RuntimeParam : RuntimeParam
}
RuntimeParamRefType *- FactorType
RuntimeParamRefType +-- RuntimeParam
class RuntimeParam {
    +ref : string
}
class SetConstraint {
}
SetConstraint *- SetConstraintType
class SetConstraintType {
    +Where : Where
    +SetConstraint : SetConstraint
    +UniqueConstraint : UniqueConstraint
    +ExistenceConstraint : ExistenceConstraint
    +SimpleConstraint : SimpleConstraint
    +Constraint : Constraint
}
SetConstraintType *- ConstraintType
SetConstraintType +-- Where
class Where {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
SetConstraintType +-- Constraint
class Constraint {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
class SignClass {
}
SignClass *- SignClassType
class SignClassType {
}
class SignParamAssignment {
}
SignParamAssignment *- SignParamAssignmentType
class SignParamAssignmentType {
    +Param : Param
    +Assignment : Assignment
}
SignParamAssignmentType +-- Param
class Param {
    +ref : string
}
SignParamAssignmentType +-- Assignment
class Assignment {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
class SimpleConstraint {
}
SimpleConstraint *- SimpleConstraintType
class SimpleConstraintType {
    +Kind : normalizedString
    +Percentage : decimal
    +LogicalExpression : LogicalExpression
}
SimpleConstraintType *- ConstraintType
SimpleConstraintType +-- LogicalExpression
class LogicalExpression {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
class StructOfFormat {
}
StructOfFormat *- StructOfFormatType
class StructOfFormatType {
}
class SubModel {
}
SubModel *- SubModelType
class SubModelType {
}
SubModelType *- PackageType
class SubNode {
}
SubNode *- SubNodeType
class SubNodeType {
}
class TextType {
}
TextType *- TextTypeType
class TextTypeType {
    +Kind : normalizedString
    +MaxLength : integer
}
TextTypeType *- DomainTypeType
class TopNode {
}
TopNode *- TopNodeType
class TopNodeType {
}
class TransferElement {
}
TransferElement *- TransferElementType
class TransferElementType {
    +TransferClass : TransferClass
    +TransferElement : TransferElement
}
TransferElementType +-- TransferClass
class TransferClass {
    +ref : string
}
TransferElementType +-- TransferElement
class TransferElement {
    +ref : string
    +order_pos : string
}
class Translation {
}
Translation *- TranslationType
class TranslationType {
    +Language : normalizedString
    +Translations : Translations[]
    +tid : string
}
TranslationType +-- Translations
class Translations {
    +METranslation : METranslation
}
class TreeValueTypeOf {
}
TreeValueTypeOf *- TreeValueTypeOfType
class TreeValueTypeOfType {
}
class Type {
}
Type *- TypeType
class TypeRelatedType {
}
TypeRelatedType *- TypeRelatedTypeType
class TypeRelatedTypeType {
    +BaseType : BaseType
}
TypeRelatedTypeType *- DomainTypeType
TypeRelatedTypeType +-- BaseType
class BaseType {
    +BaseType : BaseType
    +ref : string
}
class TypeRestriction {
}
TypeRestriction *- TypeRestrictionType
class TypeRestrictionType {
    +TRTR : TRTR
    +TypeRestriction : TypeRestriction
}
TypeRestrictionType +-- TRTR
class TRTR {
    +ref : string
}
TypeRestrictionType +-- TypeRestriction
class TypeRestriction {
    +ref : string
}
class TypeType {
    +LFTParent : LFTParent
    +LTParent : LTParent
}
TypeType *- ExtendableMEType
TypeType +-- LFTParent
class LFTParent {
    +LocalFType : LocalFType
    +ref : string
}
TypeType +-- LTParent
class LTParent {
    +LocalType : LocalType
    +ref : string
}
class UnaryExpr {
}
UnaryExpr *- UnaryExprType
class UnaryExprType {
    +Operation : normalizedString
    +SubExpression : SubExpression
}
UnaryExprType *- ExpressionType
UnaryExprType +-- SubExpression
class SubExpression {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
class UniqueConstraint {
}
UniqueConstraint *- UniqueConstraintType
class UniqueConstraintType {
    +Where : Where
    +Kind : normalizedString
    +UniqueDef : UniqueDef[]
}
UniqueConstraintType *- ConstraintType
UniqueConstraintType +-- Where
class Where {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
UniqueConstraintType +-- UniqueDef
class UniqueDef {
    +PathOrInspFactor : PathOrInspFactor
}
class Unit {
}
Unit *- UnitType
class UnitFunction {
}
UnitFunction *- UnitFunctionType
class UnitFunctionType {
    +Explanation : normalizedString
}
UnitFunctionType *- FactorType
class UnitRef {
}
UnitRef *- UnitRefType
class UnitRefType {
    +Unit : Unit
}
UnitRefType *- FactorType
UnitRefType +-- Unit
class Unit {
    +ref : string
}
class UnitType {
    +Kind : normalizedString
    +Definition : Definition
}
UnitType *- ExtendableMEType
UnitType +-- Definition
class Definition {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
class View {
}
View *- ViewType
class ViewType {
    +FormationKind : normalizedString
    +FormationParameter : FormationParameter[]
    +Where : Where
    +Transient : boolean
}
ViewType *- ClassType
ViewType +-- FormationParameter
class FormationParameter {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}
ViewType +-- Where
class Where {
    +UnitFunction : UnitFunction
    +UnitRef : UnitRef
    +AttributeConst : AttributeConst
    +ClassConst : ClassConst
    +Constant : Constant
    +RuntimeParamRef : RuntimeParamRef
    +FunctionCall : FunctionCall
    +EnumMapping : EnumMapping
    +PathOrInspFactor : PathOrInspFactor
    +Factor : Factor
    +CompoundExpr : CompoundExpr
    +UnaryExpr : UnaryExpr
    +Expression : Expression
}

@enduml
