<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
    <HEADERSECTION SENDER="ili2pg-4.6.1-63db90def1260a503f0f2d4cb846686cd4851184" VERSION="2.3">
        <MODELS>
            <MODEL NAME="Planungszonen_V1_1" VERSION="2021-11-19" URI="https://models.geo.admin.ch/ARE/"></MODEL>
        </MODELS>
    </HEADERSECTION>
    <DATASECTION>
        <Planungszonen_V1_1.Geobasisdaten BID="a835465c-64d2-45c7-9869-5349f57e7975">
            <Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone TID="c0e53f13-637a-4a6b-a075-37a958019dee">
                <Code>629.0</Code>
                <Bezeichnung>Planungszone "im Wiibärg"</Bezeichnung>
                <Abkuerzung>PZ</Abkuerzung>
                <Festlegung_Stufe>Gemeinde</Festlegung_Stufe>
                <Bemerkungen>6b09003a-e8b6-4d14-9efe-aad1a608a573</Bemerkungen>
            </Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone>
            <Planungszonen_V1_1.Geobasisdaten.Planungszone TID="bd4f60af-cece-42c4-b99e-0a8c2193cf62">
                <Geometrie>
                    <SURFACE>
                        <BOUNDARY>
                            <POLYLINE>
                                <COORD>
                                    <C1>2681620.511</C1>
                                    <C2>1291261.015</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681595.268</C1>
                                    <C2>1291253.965</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681586.023</C1>
                                    <C2>1291252.107</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681556.742</C1>
                                    <C2>1291246.223</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681524.831</C1>
                                    <C2>1291239.810</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681511.592</C1>
                                    <C2>1291239.417</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681499.049</C1>
                                    <C2>1291241.002</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681491.911</C1>
                                    <C2>1291202.061</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681486.032</C1>
                                    <C2>1291169.998</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681496.035</C1>
                                    <C2>1291167.831</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681511.742</C1>
                                    <C2>1291165.812</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681527.341</C1>
                                    <C2>1291166.901</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681563.931</C1>
                                    <C2>1291171.352</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681585.045</C1>
                                    <C2>1291173.921</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681600.506</C1>
                                    <C2>1291173.932</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681641.384</C1>
                                    <C2>1291173.964</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681637.655</C1>
                                    <C2>1291189.516</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681633.250</C1>
                                    <C2>1291207.886</C2>
                                </COORD>
                                <COORD>
                                    <C1>2681620.511</C1>
                                    <C2>1291261.015</C2>
                                </COORD>
                            </POLYLINE>
                        </BOUNDARY>
                    </SURFACE>
                </Geometrie>
                <publiziertAb>2019-10-23</publiziertAb>
                <publiziertBis>2022-10-23</publiziertBis>
                <Rechtsstatus>inKraft</Rechtsstatus>
                <Bemerkungen>https://oereblex.sh.ch/api/geolinks/940.html</Bemerkungen>
                <TypPZ REF="c0e53f13-637a-4a6b-a075-37a958019dee"></TypPZ>
            </Planungszonen_V1_1.Geobasisdaten.Planungszone>
            <Planungszonen_V1_1.Geobasisdaten.Geometrie_Dokument>
                <Geometrie REF="bd4f60af-cece-42c4-b99e-0a8c2193cf62"></Geometrie>
                <Dokument REF="a3d494f3-7ea0-4c0e-b42f-02909ccea756"></Dokument>
            </Planungszonen_V1_1.Geobasisdaten.Geometrie_Dokument>
            <Planungszonen_V1_1.Geobasisdaten.Geometrie_Dokument>
                <Geometrie REF="2c24fa1d-186f-4045-95a1-82c3a0a529ca"></Geometrie>
                <Dokument REF="649f73ec-e5f3-4d68-98a5-978829285b5e"></Dokument>
            </Planungszonen_V1_1.Geobasisdaten.Geometrie_Dokument>
            <Planungszonen_V1_1.Geobasisdaten.TypPZ_Dokument>
                <TypPZ REF="c0e53f13-637a-4a6b-a075-37a958019dee"></TypPZ>
                <Vorschrift REF="a3d494f3-7ea0-4c0e-b42f-02909ccea756"></Vorschrift>
            </Planungszonen_V1_1.Geobasisdaten.TypPZ_Dokument>
            <Planungszonen_V1_1.Geobasisdaten.TypPZ_Dokument>
                <TypPZ REF="b1c0e8d2-7842-4d14-a064-ac5812d0362d"></TypPZ>
                <Vorschrift REF="649f73ec-e5f3-4d68-98a5-978829285b5e"></Vorschrift>
            </Planungszonen_V1_1.Geobasisdaten.TypPZ_Dokument>
        </Planungszonen_V1_1.Geobasisdaten>
        <Planungszonen_V1_1.TransferMetadaten BID="eb142b52-5948-4f45-b8c4-e142f845d07f">
            <Planungszonen_V1_1.TransferMetadaten.Amt TID="6b09003a-e8b6-4d14-9efe-aad1a608a573">
                <Name>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>Gemeinde Beggingen</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>Gemeinde Beggingen</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </Name>
                <AmtImWeb>
                    <Planungszonen_V1_1.MultilingualUri>
                        <LocalisedText>
                            <Planungszonen_V1_1.LocalisedUri>
                                <Language>de</Language>
                                <Text>https://beggingen.ch/</Text>
                            </Planungszonen_V1_1.LocalisedUri>
                        </LocalisedText>
                    </Planungszonen_V1_1.MultilingualUri>
                </AmtImWeb>
                <Zeile1>Gemeinde Beggingen</Zeile1>
            </Planungszonen_V1_1.TransferMetadaten.Amt>
            <Planungszonen_V1_1.TransferMetadaten.Datenbestand TID="7c026f64-f71d-41cf-8f6f-ae6e9cbba68f">
                <BasketID OID="a835465c-64d2-45c7-9869-5349f57e7975"></BasketID>
                <Stand>2019-10-23</Stand>
                <zustaendigeStelle REF="6b09003a-e8b6-4d14-9efe-aad1a608a573"></zustaendigeStelle>
            </Planungszonen_V1_1.TransferMetadaten.Datenbestand>
        </Planungszonen_V1_1.TransferMetadaten>
        <Planungszonen_V1_1.Rechtsvorschriften BID="ccafbbdd-fcb2-4002-bed7-1f48ef3ee96d">
            <Planungszonen_V1_1.Rechtsvorschriften.Dokument TID="a3d494f3-7ea0-4c0e-b42f-02909ccea756">
                <Typ>Rechtsvorschrift</Typ>
                <Titel>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>Verfügung Planungszone "im Wiibärg"</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>Verfügung Planungszone "im Wiibärg"</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </Titel>
                <Abkuerzung>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>153</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>153</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </Abkuerzung>
                <OffizielleNr>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>153</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </OffizielleNr>
                <TextImWeb>
                    <Planungszonen_V1_1.MultilingualUri>
                        <LocalisedText>
                            <Planungszonen_V1_1.LocalisedUri>
                                <Text>https://oereblex.sh.ch/api/attachments/2661</Text>
                            </Planungszonen_V1_1.LocalisedUri>
                            <Planungszonen_V1_1.LocalisedUri>
                                <Language>de</Language>
                                <Text>https://oereblex.sh.ch/api/attachments/2661</Text>
                            </Planungszonen_V1_1.LocalisedUri>
                        </LocalisedText>
                    </Planungszonen_V1_1.MultilingualUri>
                </TextImWeb>
                <AuszugIndex>90</AuszugIndex>
                <Rechtsstatus>inKraft</Rechtsstatus>
                <publiziertAb>2019-10-30</publiziertAb>
            </Planungszonen_V1_1.Rechtsvorschriften.Dokument>
        </Planungszonen_V1_1.Rechtsvorschriften>
        <Planungszonen_V1_1.Geobasisdaten BID="cb376131-c79b-49b1-a5ed-7252d89b6fe0">
            <Planungszonen_V1_1.Geobasisdaten.Planungszone TID="2c24fa1d-186f-4045-95a1-82c3a0a529ca">
                <Geometrie>
                    <SURFACE>
                        <BOUNDARY>
                            <POLYLINE>
                                <COORD>
                                    <C1>2692611.183</C1>
                                    <C2>1290312.816</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692655.174</C1>
                                    <C2>1290297.176</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692655.013</C1>
                                    <C2>1290296.727</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692644.636</C1>
                                    <C2>1290272.916</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692632.734</C1>
                                    <C2>1290245.604</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692628.199</C1>
                                    <C2>1290247.941</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692614.047</C1>
                                    <C2>1290228.562</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692614.495</C1>
                                    <C2>1290224.074</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692622.677</C1>
                                    <C2>1290217.991</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692592.066</C1>
                                    <C2>1290181.892</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692576.692</C1>
                                    <C2>1290163.763</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692555.521</C1>
                                    <C2>1290138.797</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692541.433</C1>
                                    <C2>1290158.065</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692555.752</C1>
                                    <C2>1290174.407</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692568.919</C1>
                                    <C2>1290189.433</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692560.331</C1>
                                    <C2>1290216.777</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692568.042</C1>
                                    <C2>1290219.973</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692571.930</C1>
                                    <C2>1290228.443</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692586.756</C1>
                                    <C2>1290264.828</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692592.655</C1>
                                    <C2>1290279.304</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692603.541</C1>
                                    <C2>1290309.231</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692603.578</C1>
                                    <C2>1290309.328</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692603.616</C1>
                                    <C2>1290309.425</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692603.656</C1>
                                    <C2>1290309.521</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692603.698</C1>
                                    <C2>1290309.616</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692603.741</C1>
                                    <C2>1290309.711</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692603.786</C1>
                                    <C2>1290309.805</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692603.833</C1>
                                    <C2>1290309.898</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692603.881</C1>
                                    <C2>1290309.990</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692603.931</C1>
                                    <C2>1290310.081</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692603.982</C1>
                                    <C2>1290310.171</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.035</C1>
                                    <C2>1290310.261</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.090</C1>
                                    <C2>1290310.350</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.146</C1>
                                    <C2>1290310.437</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.203</C1>
                                    <C2>1290310.524</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.262</C1>
                                    <C2>1290310.610</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.323</C1>
                                    <C2>1290310.694</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.385</C1>
                                    <C2>1290310.778</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.448</C1>
                                    <C2>1290310.860</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.513</C1>
                                    <C2>1290310.941</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.579</C1>
                                    <C2>1290311.022</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.647</C1>
                                    <C2>1290311.101</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.716</C1>
                                    <C2>1290311.179</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.786</C1>
                                    <C2>1290311.255</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.858</C1>
                                    <C2>1290311.331</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692604.931</C1>
                                    <C2>1290311.405</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692605.005</C1>
                                    <C2>1290311.478</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692605.080</C1>
                                    <C2>1290311.549</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692605.157</C1>
                                    <C2>1290311.620</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692605.235</C1>
                                    <C2>1290311.689</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692605.314</C1>
                                    <C2>1290311.756</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692605.394</C1>
                                    <C2>1290311.822</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692605.476</C1>
                                    <C2>1290311.887</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692605.558</C1>
                                    <C2>1290311.951</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692605.642</C1>
                                    <C2>1290312.013</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692605.726</C1>
                                    <C2>1290312.073</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692605.812</C1>
                                    <C2>1290312.132</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692605.899</C1>
                                    <C2>1290312.190</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692605.986</C1>
                                    <C2>1290312.246</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692606.075</C1>
                                    <C2>1290312.300</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692606.164</C1>
                                    <C2>1290312.353</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692606.255</C1>
                                    <C2>1290312.404</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692606.346</C1>
                                    <C2>1290312.454</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692606.438</C1>
                                    <C2>1290312.502</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692606.531</C1>
                                    <C2>1290312.549</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692606.625</C1>
                                    <C2>1290312.594</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692606.720</C1>
                                    <C2>1290312.637</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692606.815</C1>
                                    <C2>1290312.679</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692606.911</C1>
                                    <C2>1290312.719</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692607.008</C1>
                                    <C2>1290312.758</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692607.105</C1>
                                    <C2>1290312.794</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692607.203</C1>
                                    <C2>1290312.829</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692607.302</C1>
                                    <C2>1290312.863</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692607.401</C1>
                                    <C2>1290312.894</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692607.500</C1>
                                    <C2>1290312.924</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692607.600</C1>
                                    <C2>1290312.952</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692607.701</C1>
                                    <C2>1290312.979</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692607.802</C1>
                                    <C2>1290313.003</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692607.904</C1>
                                    <C2>1290313.026</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692608.005</C1>
                                    <C2>1290313.047</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692608.108</C1>
                                    <C2>1290313.067</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692608.210</C1>
                                    <C2>1290313.084</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692608.313</C1>
                                    <C2>1290313.100</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692608.416</C1>
                                    <C2>1290313.114</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692608.519</C1>
                                    <C2>1290313.126</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692608.623</C1>
                                    <C2>1290313.137</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692608.726</C1>
                                    <C2>1290313.146</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692608.830</C1>
                                    <C2>1290313.152</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692608.934</C1>
                                    <C2>1290313.157</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692609.038</C1>
                                    <C2>1290313.161</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692609.142</C1>
                                    <C2>1290313.162</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692609.246</C1>
                                    <C2>1290313.162</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692609.350</C1>
                                    <C2>1290313.160</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692609.454</C1>
                                    <C2>1290313.156</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692609.558</C1>
                                    <C2>1290313.150</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692609.662</C1>
                                    <C2>1290313.142</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692609.765</C1>
                                    <C2>1290313.133</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692609.869</C1>
                                    <C2>1290313.122</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692609.972</C1>
                                    <C2>1290313.109</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692610.075</C1>
                                    <C2>1290313.094</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692610.178</C1>
                                    <C2>1290313.078</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692610.280</C1>
                                    <C2>1290313.059</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692610.382</C1>
                                    <C2>1290313.039</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692610.484</C1>
                                    <C2>1290313.018</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692610.585</C1>
                                    <C2>1290312.994</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692610.686</C1>
                                    <C2>1290312.969</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692610.786</C1>
                                    <C2>1290312.942</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692610.886</C1>
                                    <C2>1290312.913</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692610.986</C1>
                                    <C2>1290312.882</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692611.085</C1>
                                    <C2>1290312.850</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692611.183</C1>
                                    <C2>1290312.816</C2>
                                </COORD>
                            </POLYLINE>
                        </BOUNDARY>
                    </SURFACE>
                </Geometrie>
                <publiziertAb>2022-03-14</publiziertAb>
                <publiziertBis>2025-03-13</publiziertBis>
                <Rechtsstatus>inKraft</Rechtsstatus>
                <Bemerkungen>https://oereblex.sh.ch/api/geolinks/958.html</Bemerkungen>
                <TypPZ REF="b1c0e8d2-7842-4d14-a064-ac5812d0362d"></TypPZ>
            </Planungszonen_V1_1.Geobasisdaten.Planungszone>
            <Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone TID="329f4c44-bf4c-4d6f-9c01-a13b957c4c5d">
                <Code>629.0</Code>
                <Bezeichnung>Planungszone "Winkel-Ernschtewis"</Bezeichnung>
                <Abkuerzung>PZ</Abkuerzung>
                <Festlegung_Stufe>Gemeinde</Festlegung_Stufe>
                <Bemerkungen>783005ee-948d-4932-b716-de9ed21abcac</Bemerkungen>
            </Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone>
            <Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone TID="b1c0e8d2-7842-4d14-a064-ac5812d0362d">
                <Code>629.0</Code>
                <Bezeichnung>Planungszone "Schuelbückli"</Bezeichnung>
                <Abkuerzung>PZ</Abkuerzung>
                <Festlegung_Stufe>Gemeinde</Festlegung_Stufe>
                <Bemerkungen>783005ee-948d-4932-b716-de9ed21abcac</Bemerkungen>
            </Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone>
            <Planungszonen_V1_1.Geobasisdaten.Geometrie_Dokument>
                <Geometrie REF="dfbbc8b6-cfc3-4279-9f22-3ec82b25929b"></Geometrie>
                <Dokument REF="649f73ec-e5f3-4d68-98a5-978829285b5e"></Dokument>
            </Planungszonen_V1_1.Geobasisdaten.Geometrie_Dokument>
            <Planungszonen_V1_1.Geobasisdaten.TypPZ_Dokument>
                <TypPZ REF="329f4c44-bf4c-4d6f-9c01-a13b957c4c5d"></TypPZ>
                <Vorschrift REF="649f73ec-e5f3-4d68-98a5-978829285b5e"></Vorschrift>
            </Planungszonen_V1_1.Geobasisdaten.TypPZ_Dokument>
            <Planungszonen_V1_1.Geobasisdaten.Planungszone TID="dfbbc8b6-cfc3-4279-9f22-3ec82b25929b">
                <Geometrie>
                    <SURFACE>
                        <BOUNDARY>
                            <POLYLINE>
                                <COORD>
                                    <C1>2692482.733</C1>
                                    <C2>1290237.109</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692494.676</C1>
                                    <C2>1290250.768</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692494.002</C1>
                                    <C2>1290252.559</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692493.017</C1>
                                    <C2>1290267.569</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692483.320</C1>
                                    <C2>1290286.332</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692479.272</C1>
                                    <C2>1290293.854</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692476.055</C1>
                                    <C2>1290300.665</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692484.840</C1>
                                    <C2>1290305.191</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692484.623</C1>
                                    <C2>1290306.312</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692488.136</C1>
                                    <C2>1290306.823</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692480.588</C1>
                                    <C2>1290327.281</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692479.188</C1>
                                    <C2>1290333.416</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692478.052</C1>
                                    <C2>1290338.318</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692476.722</C1>
                                    <C2>1290343.627</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692472.459</C1>
                                    <C2>1290361.433</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692464.480</C1>
                                    <C2>1290394.656</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692479.393</C1>
                                    <C2>1290399.207</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692495.595</C1>
                                    <C2>1290402.800</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692540.195</C1>
                                    <C2>1290416.751</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692548.528</C1>
                                    <C2>1290417.689</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692547.067</C1>
                                    <C2>1290399.010</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692546.717</C1>
                                    <C2>1290394.537</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692539.745</C1>
                                    <C2>1290376.128</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692531.245</C1>
                                    <C2>1290353.684</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692528.477</C1>
                                    <C2>1290346.376</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692522.887</C1>
                                    <C2>1290331.615</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692548.771</C1>
                                    <C2>1290321.974</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692572.886</C1>
                                    <C2>1290312.991</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692597.000</C1>
                                    <C2>1290304.009</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692587.927</C1>
                                    <C2>1290279.514</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692583.052</C1>
                                    <C2>1290266.457</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692572.912</C1>
                                    <C2>1290241.973</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692568.186</C1>
                                    <C2>1290231.834</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692562.525</C1>
                                    <C2>1290223.085</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692546.901</C1>
                                    <C2>1290215.986</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692530.713</C1>
                                    <C2>1290209.607</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692519.645</C1>
                                    <C2>1290205.103</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692514.517</C1>
                                    <C2>1290203.209</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692509.356</C1>
                                    <C2>1290202.474</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692504.878</C1>
                                    <C2>1290204.594</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692499.395</C1>
                                    <C2>1290212.635</C2>
                                </COORD>
                                <COORD>
                                    <C1>2692482.733</C1>
                                    <C2>1290237.109</C2>
                                </COORD>
                            </POLYLINE>
                        </BOUNDARY>
                    </SURFACE>
                </Geometrie>
                <publiziertAb>2022-03-14</publiziertAb>
                <publiziertBis>2025-03-13</publiziertBis>
                <Rechtsstatus>inKraft</Rechtsstatus>
                <Bemerkungen>https://oereblex.sh.ch/api/geolinks/958.html</Bemerkungen>
                <TypPZ REF="329f4c44-bf4c-4d6f-9c01-a13b957c4c5d"></TypPZ>
            </Planungszonen_V1_1.Geobasisdaten.Planungszone>
        </Planungszonen_V1_1.Geobasisdaten>
        <Planungszonen_V1_1.Rechtsvorschriften BID="daa9fa45-0057-4054-b403-3a68bfdbd9e4">
            <Planungszonen_V1_1.Rechtsvorschriften.Dokument TID="649f73ec-e5f3-4d68-98a5-978829285b5e">
                <Typ>Rechtsvorschrift</Typ>
                <Titel>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>Planungszone “Winkel-Ernschtewis“ und “Schuelbückli“</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>Planungszone “Winkel-Ernschtewis“ und “Schuelbückli“</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </Titel>
                <Abkuerzung>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>GR-00029</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>GR-00029</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </Abkuerzung>
                <OffizielleNr>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>GR-00029</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>GR-00029</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </OffizielleNr>
                <TextImWeb>
                    <Planungszonen_V1_1.MultilingualUri>
                        <LocalisedText>
                            <Planungszonen_V1_1.LocalisedUri>
                                <Text>https://oereblex.sh.ch/api/attachments/2771</Text>
                            </Planungszonen_V1_1.LocalisedUri>
                            <Planungszonen_V1_1.LocalisedUri>
                                <Language>de</Language>
                                <Text>https://oereblex.sh.ch/api/attachments/2771</Text>
                            </Planungszonen_V1_1.LocalisedUri>
                        </LocalisedText>
                    </Planungszonen_V1_1.MultilingualUri>
                </TextImWeb>
                <AuszugIndex>90</AuszugIndex>
                <Rechtsstatus>inKraft</Rechtsstatus>
                <publiziertAb>2022-03-14</publiziertAb>
            </Planungszonen_V1_1.Rechtsvorschriften.Dokument>
        </Planungszonen_V1_1.Rechtsvorschriften>
        <Planungszonen_V1_1.TransferMetadaten BID="e5730d34-a6a3-497a-a289-db42c1c570ee">
            <Planungszonen_V1_1.TransferMetadaten.Amt TID="783005ee-948d-4932-b716-de9ed21abcac">
                <Name>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>Gemeinde Lohn (SH)</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>Gemeinde Lohn (SH)</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </Name>
                <AmtImWeb>
                    <Planungszonen_V1_1.MultilingualUri>
                        <LocalisedText>
                            <Planungszonen_V1_1.LocalisedUri>
                                <Language>de</Language>
                                <Text>https://www.lohn.ch/</Text>
                            </Planungszonen_V1_1.LocalisedUri>
                        </LocalisedText>
                    </Planungszonen_V1_1.MultilingualUri>
                </AmtImWeb>
                <Zeile1>Gemeinde Lohn (SH)</Zeile1>
            </Planungszonen_V1_1.TransferMetadaten.Amt>
            <Planungszonen_V1_1.TransferMetadaten.Datenbestand TID="f7b25da2-af75-4389-b69f-9e1016309e64">
                <BasketID OID="cb376131-c79b-49b1-a5ed-7252d89b6fe0"></BasketID>
                <Stand>2022-03-14</Stand>
                <zustaendigeStelle REF="783005ee-948d-4932-b716-de9ed21abcac"></zustaendigeStelle>
            </Planungszonen_V1_1.TransferMetadaten.Datenbestand>
        </Planungszonen_V1_1.TransferMetadaten>
        <Planungszonen_V1_1.Rechtsvorschriften BID="cbdefc75-0766-43be-8cf7-26c3d5e231f3">
            <Planungszonen_V1_1.Rechtsvorschriften.Dokument TID="617f3e86-9a61-4d89-986d-584b8f4e3014">
                <Typ>Rechtsvorschrift</Typ>
                <Titel>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>Erlass einer Planungszone für GB Nrn. 3051, 3306, 3307 und 3308</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>Erlass einer Planungszone für GB Nrn. 3051, 3306, 3307 und 3308</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </Titel>
                <Abkuerzung>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>GR-00116</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>GR-00116</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </Abkuerzung>
                <OffizielleNr>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>GR-00116</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>GR-00116</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </OffizielleNr>
                <TextImWeb>
                    <Planungszonen_V1_1.MultilingualUri>
                        <LocalisedText>
                            <Planungszonen_V1_1.LocalisedUri>
                                <Text>https://oereblex.sh.ch/api/attachments/2728</Text>
                            </Planungszonen_V1_1.LocalisedUri>
                            <Planungszonen_V1_1.LocalisedUri>
                                <Language>de</Language>
                                <Text>https://oereblex.sh.ch/api/attachments/2728</Text>
                            </Planungszonen_V1_1.LocalisedUri>
                        </LocalisedText>
                    </Planungszonen_V1_1.MultilingualUri>
                </TextImWeb>
                <AuszugIndex>90</AuszugIndex>
                <Rechtsstatus>inKraft</Rechtsstatus>
                <publiziertAb>2020-09-29</publiziertAb>
            </Planungszonen_V1_1.Rechtsvorschriften.Dokument>
        </Planungszonen_V1_1.Rechtsvorschriften>
        <Planungszonen_V1_1.Geobasisdaten BID="f1433862-8ef5-41c5-8beb-8f611851a5d6">
            <Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone TID="6782b245-eacc-4517-81e8-b38071cbcf7e">
                <Code>629.0</Code>
                <Bezeichnung>Planungszone "Erweiterung Schulhaus"</Bezeichnung>
                <Abkuerzung>PZ</Abkuerzung>
                <Festlegung_Stufe>Gemeinde</Festlegung_Stufe>
                <Bemerkungen>52cd5db4-4e28-400e-bd93-47236cf334ae</Bemerkungen>
            </Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone>
            <Planungszonen_V1_1.Geobasisdaten.Geometrie_Dokument>
                <Geometrie REF="50cf6912-26ca-4afa-817e-c749e5fb0adf"></Geometrie>
                <Dokument REF="617f3e86-9a61-4d89-986d-584b8f4e3014"></Dokument>
            </Planungszonen_V1_1.Geobasisdaten.Geometrie_Dokument>
            <Planungszonen_V1_1.Geobasisdaten.TypPZ_Dokument>
                <TypPZ REF="6782b245-eacc-4517-81e8-b38071cbcf7e"></TypPZ>
                <Vorschrift REF="617f3e86-9a61-4d89-986d-584b8f4e3014"></Vorschrift>
            </Planungszonen_V1_1.Geobasisdaten.TypPZ_Dokument>
            <Planungszonen_V1_1.Geobasisdaten.Planungszone TID="50cf6912-26ca-4afa-817e-c749e5fb0adf">
                <Geometrie>
                    <SURFACE>
                        <BOUNDARY>
                            <POLYLINE>
                                <COORD>
                                    <C1>2679657.882</C1>
                                    <C2>1282929.994</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679670.754</C1>
                                    <C2>1282931.375</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679681.519</C1>
                                    <C2>1282932.530</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679692.285</C1>
                                    <C2>1282933.685</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679705.183</C1>
                                    <C2>1282935.069</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679706.321</C1>
                                    <C2>1282923.775</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679706.973</C1>
                                    <C2>1282917.301</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679745.841</C1>
                                    <C2>1282927.214</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679748.719</C1>
                                    <C2>1282925.860</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679755.612</C1>
                                    <C2>1282871.712</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679757.772</C1>
                                    <C2>1282854.741</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679754.210</C1>
                                    <C2>1282851.099</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679749.278</C1>
                                    <C2>1282849.675</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679714.158</C1>
                                    <C2>1282846.014</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679707.440</C1>
                                    <C2>1282912.677</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679694.690</C1>
                                    <C2>1282911.259</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679683.928</C1>
                                    <C2>1282910.062</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679673.168</C1>
                                    <C2>1282908.866</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679660.405</C1>
                                    <C2>1282907.447</C2>
                                </COORD>
                                <COORD>
                                    <C1>2679657.882</C1>
                                    <C2>1282929.994</C2>
                                </COORD>
                            </POLYLINE>
                        </BOUNDARY>
                    </SURFACE>
                </Geometrie>
                <publiziertAb>2020-09-29</publiziertAb>
                <publiziertBis>2023-09-28</publiziertBis>
                <Rechtsstatus>inKraft</Rechtsstatus>
                <Bemerkungen>https://oereblex.sh.ch/api/geolinks/947.html</Bemerkungen>
                <TypPZ REF="6782b245-eacc-4517-81e8-b38071cbcf7e"></TypPZ>
            </Planungszonen_V1_1.Geobasisdaten.Planungszone>
        </Planungszonen_V1_1.Geobasisdaten>
        <Planungszonen_V1_1.TransferMetadaten BID="gf239b0d-7845-4cdc-9497-fb0a7dc662c6">
            <Planungszonen_V1_1.TransferMetadaten.Amt TID="52cd5db4-4e28-400e-bd93-47236cf334ae">
                <Name>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>Gemeinde Neunkirch</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>Gemeinde Neunkirch</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </Name>
                <AmtImWeb>
                    <Planungszonen_V1_1.MultilingualUri>
                        <LocalisedText>
                            <Planungszonen_V1_1.LocalisedUri>
                                <Language>de</Language>
                                <Text>https://www.neunkirch.ch/</Text>
                            </Planungszonen_V1_1.LocalisedUri>
                        </LocalisedText>
                    </Planungszonen_V1_1.MultilingualUri>
                </AmtImWeb>
                <Zeile1>Gemeinde Neunkirch</Zeile1>
            </Planungszonen_V1_1.TransferMetadaten.Amt>
            <Planungszonen_V1_1.TransferMetadaten.Datenbestand TID="ff8bfe97-da09-4da4-a909-a9a86c9142fb">
                <BasketID OID="f1433862-8ef5-41c5-8beb-8f611851a5d6"></BasketID>
                <Stand>2020-09-29</Stand>
                <zustaendigeStelle REF="52cd5db4-4e28-400e-bd93-47236cf334ae"></zustaendigeStelle>
            </Planungszonen_V1_1.TransferMetadaten.Datenbestand>
        </Planungszonen_V1_1.TransferMetadaten>
        <Planungszonen_V1_1.TransferMetadaten BID="ff9fb466-42ab-4c23-8432-b122bd0400e1">
            <Planungszonen_V1_1.TransferMetadaten.Amt TID="1fd6b28f-dfd1-418e-a323-d659d5f8f478">
                <Name>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>Gemeinde Trasadingen</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>Gemeinde Trasadingen</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </Name>
                <AmtImWeb>
                    <Planungszonen_V1_1.MultilingualUri>
                        <LocalisedText>
                            <Planungszonen_V1_1.LocalisedUri>
                                <Language>de</Language>
                                <Text>http://www.trasadingen.ch</Text>
                            </Planungszonen_V1_1.LocalisedUri>
                        </LocalisedText>
                    </Planungszonen_V1_1.MultilingualUri>
                </AmtImWeb>
                <Zeile1>Gemeinde Trasadingen</Zeile1>
            </Planungszonen_V1_1.TransferMetadaten.Amt>
            <Planungszonen_V1_1.TransferMetadaten.Datenbestand TID="b338b1f1-1168-4189-9246-eeecf9e4a064">
                <BasketID OID="hd83fa24-d7a8-4af5-b4be-a24a6f756829"></BasketID>
                <Stand>2020-02-03</Stand>
                <zustaendigeStelle REF="1fd6b28f-dfd1-418e-a323-d659d5f8f478"></zustaendigeStelle>
            </Planungszonen_V1_1.TransferMetadaten.Datenbestand>
        </Planungszonen_V1_1.TransferMetadaten>
        <Planungszonen_V1_1.Geobasisdaten BID="hd83fa24-d7a8-4af5-b4be-a24a6f756829">
            <Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone TID="3bf00f9d-48eb-4b2b-bc6e-8068650fcc55">
                <Code>629.0</Code>
                <Bezeichnung>Planungszone Langwis</Bezeichnung>
                <Abkuerzung>PZ</Abkuerzung>
                <Festlegung_Stufe>Gemeinde</Festlegung_Stufe>
                <Bemerkungen>1fd6b28f-dfd1-418e-a323-d659d5f8f478</Bemerkungen>
            </Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone>
            <Planungszonen_V1_1.Geobasisdaten.Planungszone TID="0cfb0220-b67d-46e6-99c4-ddd5b7e7b695">
                <Geometrie>
                    <SURFACE>
                        <BOUNDARY>
                            <POLYLINE>
                                <COORD>
                                    <C1>2674863.590</C1>
                                    <C2>1279966.380</C2>
                                </COORD>
                                <COORD>
                                    <C1>2674891.768</C1>
                                    <C2>1280018.075</C2>
                                </COORD>
                                <COORD>
                                    <C1>2674832.510</C1>
                                    <C2>1280062.313</C2>
                                </COORD>
                                <COORD>
                                    <C1>2674821.028</C1>
                                    <C2>1280040.033</C2>
                                </COORD>
                                <COORD>
                                    <C1>2674812.503</C1>
                                    <C2>1280023.488</C2>
                                </COORD>
                                <COORD>
                                    <C1>2674814.725</C1>
                                    <C2>1280022.345</C2>
                                </COORD>
                                <COORD>
                                    <C1>2674844.174</C1>
                                    <C2>1280007.191</C2>
                                </COORD>
                                <COORD>
                                    <C1>2674834.086</C1>
                                    <C2>1279986.876</C2>
                                </COORD>
                                <COORD>
                                    <C1>2674831.494</C1>
                                    <C2>1279981.657</C2>
                                </COORD>
                                <COORD>
                                    <C1>2674860.213</C1>
                                    <C2>1279967.987</C2>
                                </COORD>
                                <COORD>
                                    <C1>2674863.590</C1>
                                    <C2>1279966.380</C2>
                                </COORD>
                            </POLYLINE>
                        </BOUNDARY>
                    </SURFACE>
                </Geometrie>
                <publiziertAb>2020-02-03</publiziertAb>
                <publiziertBis>2023-02-02</publiziertBis>
                <Rechtsstatus>inKraft</Rechtsstatus>
                <Bemerkungen>https://oereblex.sh.ch/api/geolinks/892.html</Bemerkungen>
                <TypPZ REF="3bf00f9d-48eb-4b2b-bc6e-8068650fcc55"></TypPZ>
            </Planungszonen_V1_1.Geobasisdaten.Planungszone>
            <Planungszonen_V1_1.Geobasisdaten.Geometrie_Dokument>
                <Geometrie REF="0cfb0220-b67d-46e6-99c4-ddd5b7e7b695"></Geometrie>
                <Dokument REF="4994646c-27f4-41e2-a527-c57cdf05a8d7"></Dokument>
            </Planungszonen_V1_1.Geobasisdaten.Geometrie_Dokument>
            <Planungszonen_V1_1.Geobasisdaten.TypPZ_Dokument>
                <TypPZ REF="3bf00f9d-48eb-4b2b-bc6e-8068650fcc55"></TypPZ>
                <Vorschrift REF="4994646c-27f4-41e2-a527-c57cdf05a8d7"></Vorschrift>
            </Planungszonen_V1_1.Geobasisdaten.TypPZ_Dokument>
        </Planungszonen_V1_1.Geobasisdaten>
        <Planungszonen_V1_1.Rechtsvorschriften BID="i8a2f542-abdd-46c7-8c03-ac8bdc912390">
            <Planungszonen_V1_1.Rechtsvorschriften.Dokument TID="4994646c-27f4-41e2-a527-c57cdf05a8d7">
                <Typ>Rechtsvorschrift</Typ>
                <Titel>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>Verfügung einer Planungszone für GB Nr. 63, Langwis</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>Verfügung einer Planungszone für GB Nr. 63, Langwis</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </Titel>
                <Abkuerzung>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>Planungszone Langwis, GB-Nr. 63</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>Planungszone Langwis, GB-Nr. 63</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </Abkuerzung>
                <OffizielleNr>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>8/19</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>8/19</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </OffizielleNr>
                <TextImWeb>
                    <Planungszonen_V1_1.MultilingualUri>
                        <LocalisedText>
                            <Planungszonen_V1_1.LocalisedUri>
                                <Text>https://oereblex.sh.ch/api/attachments/2502</Text>
                            </Planungszonen_V1_1.LocalisedUri>
                            <Planungszonen_V1_1.LocalisedUri>
                                <Language>de</Language>
                                <Text>https://oereblex.sh.ch/api/attachments/2502</Text>
                            </Planungszonen_V1_1.LocalisedUri>
                        </LocalisedText>
                    </Planungszonen_V1_1.MultilingualUri>
                </TextImWeb>
                <AuszugIndex>90</AuszugIndex>
                <Rechtsstatus>inKraft</Rechtsstatus>
                <publiziertAb>2019-04-03</publiziertAb>
            </Planungszonen_V1_1.Rechtsvorschriften.Dokument>
        </Planungszonen_V1_1.Rechtsvorschriften>
        <Planungszonen_V1_1.TransferMetadaten BID="a68f1fbd-42ab-4b9e-8dda-11668d859efe">
            <Planungszonen_V1_1.TransferMetadaten.Amt TID="f933e65e-46d0-4af3-9dd1-2c4a0d45258d">
                <Name>
                    <LocalisationCH_V1.MultilingualText>
                        <LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Text>Gemeinde Ramsen</Text>
                            </LocalisationCH_V1.LocalisedText>
                            <LocalisationCH_V1.LocalisedText>
                                <Language>de</Language>
                                <Text>Gemeinde Ramsen</Text>
                            </LocalisationCH_V1.LocalisedText>
                        </LocalisedText>
                    </LocalisationCH_V1.MultilingualText>
                </Name>
                <AmtImWeb>
                    <Planungszonen_V1_1.MultilingualUri>
                        <LocalisedText>
                            <Planungszonen_V1_1.LocalisedUri>
                                <Language>de</Language>
                                <Text>http://www.ramsen.ch</Text>
                            </Planungszonen_V1_1.LocalisedUri>
                        </LocalisedText>
                    </Planungszonen_V1_1.MultilingualUri>
                </AmtImWeb>
                <Zeile1>Gemeinde Ramsen</Zeile1>
            </Planungszonen_V1_1.TransferMetadaten.Amt>
            <Planungszonen_V1_1.TransferMetadaten.Datenbestand TID="e5f12fe0-1c0f-4f6f-857f-d8b07f69e034">
                <BasketID OID="jee3ba1d-1b1e-4f54-845d-9c55abb0c40e"></BasketID>
                <Stand>2022-05-31</Stand>
                <zustaendigeStelle REF="f933e65e-46d0-4af3-9dd1-2c4a0d45258d"></zustaendigeStelle>
            </Planungszonen_V1_1.TransferMetadaten.Datenbestand>
        </Planungszonen_V1_1.TransferMetadaten>
        <Planungszonen_V1_1.Geobasisdaten BID="jee3ba1d-1b1e-4f54-845d-9c55abb0c40e">
            <Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone TID="c0d3eb20-6ee9-45fd-96a8-b5ddd3892e45">
                <Code>629.0</Code>
                <Bezeichnung>Planungszone "im unteren Sohn"</Bezeichnung>
                <Abkuerzung>PZ</Abkuerzung>
                <Festlegung_Stufe>Gemeinde</Festlegung_Stufe>
            </Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone>
            <Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone TID="1153342f-cdfc-439c-baf6-4761a13068d0">
                <Code>629.0</Code>
                <Bezeichnung>Planungszone GB 1008</Bezeichnung>
                <Abkuerzung>PZ</Abkuerzung>
                <Festlegung_Stufe>Gemeinde</Festlegung_Stufe>
            </Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone>
        </Planungszonen_V1_1.Geobasisdaten>
        <Planungszonen_V1_1.Rechtsvorschriften BID="k431ef61-82f1-4a8b-9118-351816b6a776">
        </Planungszonen_V1_1.Rechtsvorschriften>
    </DATASECTION>
</TRANSFER>